    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .h1{
                width: 100vw;
                text-align: center;
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .parent_notification{
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .notification{
                width: 200px;
                height: 100px;
                border-radius: 30px;
                box-shadow: 10px 5px 15px 0px #1cb4be;
                background-color: aqua;
                color: rgba(125, 66, 181, 0.639);
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 1200px;
                height: 50vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                flex-wrap: nowrap;
                padding-left: 180px;
            }
            .three_options{
                width: 800px;
                height: 300px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .three_options img{
                width: 210px;
                height: 250px;
                border-radius: 50%;
                border: 1px solid #000;
            }
            .word{
                display: flex;
                justify-content: center;
                font-size: 60px;
                margin-left: 180px;
            }
            .word p{
                margin: 0px 140px 0px 0px;
            }
            .container1{
                width: 100vw;
                height: 50vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container-parts{
                width: 700px;
                height: 200px;
                display: flex;
                justify-content: space-evenly;
            }
            .user-choice{
                width: 45%;
                height: 150px;
                transform: rotate(100deg);
                display: flex;
                justify-content: end;
                bottom: 0px;
                animation: moving 0.3s linear 0s 3 normal;
            }
            .computer-choice{
                width: 45%;
                height: 150px;
                display: flex;
                justify-content: end;
                transform: rotate(-99deg) scaleX(-1);
                animation: opposite_moving 0.3s linear 0s 3 normal;
            }
            .container-parts img{
                width: 160px;
                height: 250px;
                object-fit: cover;
            }
            .hide{
                display: none;
            }
            .para_container{
                width: 100vw;
                display: flex;
                justify-content: space-evenly;
            }
            .para_part{
                display: flex;
                justify-content: space-evenly;
                width: 500px;
                text-align: center;
                font-size: 30px;
            }
            .para_comp{
                width: 290px;
                border-radius: 30px;
                box-shadow: 10px 5px 15px 0px #1cb4be;
                background-color: aqua;
                color: rgba(125, 66, 181, 0.639);
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 40px;
            }
            .para_user{
                width: 220px;
                height: 110px;
                border-radius: 30px;
                box-shadow: 10px 5px 15px 0px #1cb4be;
                background-color: aqua;
                color: rgba(125, 66, 181, 0.639);
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 8px;
            }
            @keyframes moving{
                0%{transform: rotate(100deg);}
                33%{transform: rotate(105deg);}
                66%{transform: rotate(95deg);}
                100%{transform: rotate(100deg);}
            }
            @keyframes opposite_moving{
                0%{transform: rotate(-99deg) scaleX(-1);}
                33%{transform: rotate(-104deg) scaleX(-1);}
                66%{transform: rotate(-95deg) scaleX(-1);}
                100%{
                    transform: rotate(-99deg) scaleX(-1);
                    display :none;
                }
            }
        </style>
    </head>
    <body>
        <div class="h1">
              <h1>Stone paper scizzor</h1>
        </div>
        <div class="parent_notification hide">
            <div class="notification">
                <p class="notification-part"></p>
            </div>
        </div>
        <div class="container">
            <div class="three_options">
                <div class="paper">
                    <img src="./image/paper.png" id="paper" alt="">
                </div>
                <div class="rock">
                    <img src="./image/rock.png" id="rock" alt="">
                </div>
                <div class="scizzor">
                    <img src="./image/scissors.png" id="scizzor" alt="">
                </div>
            </div>
            <div class="word">
                <p id="paper">paper</p>
                <p id="rock">rock</p>
                <p id="scizzor">scizzor</p>
            </div>
        </div>
        <div class="container1 hide">
            <div class="container-parts">
                <div class="user-choice">
                    <img src="./image/rock.png" alt="">
                </div>
                <div class="computer-choice">
                    <img src="./image/rock.png" alt="">
                </div>
            </div>
        </div>
        <div class="para_container">
            <div class="para_part">
                <p class="para_user">your point    0</p>
                <p class="para_comp">computer point    0</p>
            </div>
        </div>

        <script>
            let notification = document.querySelector(".notification-part");
            let final = document.querySelector(".parent_notification");
            let para_comp = document.querySelector(".para_comp");
            let para_user = document.querySelector(".para_user");
            let three_options = document.querySelectorAll(".three_options div");
            let main_container = document.querySelector(".container");
            let play_container = document.querySelector(".container1");
            let computer_choice = document.querySelector(".computer-choice");
            let user_choice = document.querySelector(".user-choice");
            let store_computer_value = "";
            let store_user_value = "";
            let computer_count = 0;
            let user_count = 0;
            let get_attribute="";
            let get_computer_attribute = "";
            three_options.forEach((each_option)=>{
                each_option.addEventListener("click",()=>{
                    let unknown_number = Math.floor(Math.random()*3); 
                    store_computer_value = three_options[unknown_number].innerHTML;
                    get_attribute = each_option.getAttribute("class");
                    get_computer_attribute = three_options[unknown_number].getAttribute("class")
                    if(get_attribute == get_computer_attribute){
                        notification.innerHTML = "DRAW!"
                        setTimeout(()=>{
                            final.classList.remove("hide");
                        },1000)
                    }
                    else if(get_attribute == "paper"){
                        get_computer_attribute == "scizzor" ? console.log("computer point is :-",computer_count+=1) : console.log("user point is :-",user_count+=1)
                    }
                    else if(get_attribute == "rock"){
                        get_computer_attribute == "paper" ? console.log("computer point is :- ",computer_count+=1) : console.log("user point is :-",user_count+=1)
                    }
                    else if(get_attribute == "scizzor"){
                        get_computer_attribute == "rock" ? console.log("computer point is :- ",computer_count+=1) : console.log("user point is :-",user_count+=1)
                    }
                    store_user_value = each_option.innerHTML;
                    main_container.classList.add("hide");
                    play_container.classList.remove("hide");
                })
            })
            play_container.addEventListener("animationend",()=>{
                    setTimeout(() => {
                        main_container.classList.remove("hide");
                        play_container.classList.add("hide");
                        computer_choice.innerHTML = `<img src="./image/rock.png" id="rock">`;
                        user_choice.innerHTML = `<img src="./image/rock.png" id = "rock">`;
                        final.classList.add("hide")
                    }, 1500);
                    setTimeout(()=>{
                        para_comp.innerHTML = `computer point    ${computer_count}`;
                        para_user.innerHTML = `your point    ${user_count}`;
                    },500)
                })
                computer_choice.addEventListener("animationend",()=>{
                    computer_choice.innerHTML = store_computer_value;
                })
                user_choice.addEventListener("animationend",()=>{
                    user_choice.innerHTML = store_user_value;
                })
        </script>
    </body>
    </html>
